PORT=5050

# Codeforces credentials
CF_USERNAME=SBJ12345
CF_PASSWORD=DhonerJudgeBanaisi

supabase_pass=OwIBYnFjgMf1Da6g

SUPABASE_URL=https://ftnicgwmghquikbwwxql.supabase.co
PUBLIC_SUPABASE_URL=https://ftnicgwmghquikbwwxql.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bmljZ3dtZ2hxdWlrYnd3eHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTIwMzksImV4cCI6MjA2NDMyODAzOX0.85tY_P5nvFWJVsA29Z26bH2YkoCbHkhUHtkRVThr5zg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bmljZ3dtZ2hxdWlrYnd3eHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc1MjAzOSwiZXhwIjoyMDY0MzI4MDM5fQ.6H3zW4cAtgJ-o9Mt59YS0QfLSM0D6mvWXqSQwm5hjV0
CHROME_EXECUTABLE_PATH=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser
